<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Cricket Game</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-t.css">
	<link rel="stylesheet" type="text/css" href="css/style-drop.css">
	<link rel="stylesheet" type="text/css" href="css/style-invite.css">
	<link rel="stylesheet" type="text/css" href="css/style-profile.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-remove cricket-gaming">
		<div class=" cricket-gaming-background">
			<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-remove cricket-gaming-header">
				<!-- <img src="images/header.jpg" class="cricket-head-image"> -->
				<div class="cricket-fixed-header">
					<div class="cricket-gaming-heading">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 padding-remove">
							<div class="tournament-home">
								<a href="index.html">
									<button>
										<img src="images/SPR_HomeIcon.png">
									</button>
								</a>
							</div>	
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-remove">
							<div class=" cricket-golive-games">
								<h1 style="">MY DECK</h1>
							</div>	
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 cricket-gold-coin">
							<h3>6000</h3>
							<img src="images/header/coin.png" class="coins-image-right">
						</div>					
					</div>
				</div>
			</header>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-remove cricket-gaming-top-50" >
				<div class="tournament-background">
					<div class="tournament-team-name">
						<div class="col-lg-12 col-md-12 padding-remove ">
							<div class="tournament-team-name-width">

							</div>
							<div class="cricket-gaming-tournament">
								<div class="cricket-myDeck-height cricket-myDeck-height-66">	
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-remove">
	                                    <div class="card">
		                                    <ul class="nav nav-tabs" role="tablist">
		                                        <li role="presentation" class="active"><a href="#batting" aria-controls="batting" role="tab" data-toggle="tab">Batting</a></li>
		                                        <li role="presentation" class="cricket-bowling-click"><a href="#bowling" aria-controls="bowling" role="tab" data-toggle="tab">Bowling</a></li>
		                                    </ul>
		                                    <div class="cricket-customize-detail">
		                                    	<div class="cricket-customize">
		                                    		<h2>Customize Your All-Rounder Desk</h2>
		                                    	</div>
		                                    	<div class="cricket-auto-select">
		                                    		<h2>Auto<br>Select</h2>
		                                    		<div class="cricket-customize-checkbox">
		                                    			<input type="checkbox" checked="checked">
  														<span class="checkmark"></span>
		                                    		</div>
		                                    	</div>
		                                    </div>
		                                    <div class="tab-content" >
		                                        <div role="tabpanel" class="tab-pane active" id="batting">
		                                        	<div class="cricket-myDeck-batting cricket-scroll-bar" id="centered">
		                                        		<ul class="cricket-mydeck-board">
		                                        			<li>
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px"  id="common-card">
				                                        			<div class="cricket-mydeck-batting-select cricket-common-card-one">
				                                        				<div class="cricket-common-card-two">
				                                        					<div class="cricket-common-card-three ">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button id="btndetails">Info</button>
				                                        				<div id="element_to_pop_up" class="cricket-card-information">
																	    	<div class="cricket-refer-header">
														                		<h2>Card Details</h2>
														                		<div class="cricket-refer-close">
																					<a href="index.html">
																						<button class="button b-close">
																							<img src="images/refer/refer-close.png">
																						</button>
																					</a>
																				</div>
														                	</div>
														                	<div class="mydeck-card-content">
														                		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="padding-right: 0;">
														                			<div class="cricket-batting-select cricket-display-table-inline width-100-percentage"  id="common-card">
									                                        			<div class="cricket-mydeck-batting-select cricket-common-card-one">
									                                        				<div class="cricket-common-card-two">
									                                        					<div class="cricket-common-card-three ">
									                                        						
									                                        					</div>
									                                        				</div>
									                                        			</div>
									                                        		</div>	
														                		</div>
														                		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-remove">
														                			<div class="cricket-player-profile-name">
																						<div class="cricket-profile-name padding-15-percent">
																							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-remove">
																								<h2>Balls Faced:</h2>
																							</div>
																							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-remove">
																								<h3>2</h3>
																							</div>
																						</div>
																						<div class="cricket-profile-name padding-15-percent">
																							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-remove">
																								<h2>Balls Faced:</h2>
																							</div>
																							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-remove">
																								<h3>2</h3>
																							</div>
																						</div>
																						<div class="cricket-profile-name padding-15-percent">
																							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-remove">
																								<h2>Balls Faced:</h2>
																							</div>
																							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-remove">
																								<h3>2</h3>
																							</div>
																						</div>
																					</div>
														                		</div>
														                	</div>
														                	<div class="cricket-next-level">
														                		<h2><u>Next Level</u></h2>
														                		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cricket-common-epic-rating">
																			    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-remove">
																			    		<h2 style="text-align: left;">Common</h2>
																			    	</div>
																			    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-remove">
																			    		<h2 style="text-align: right;">Epic</h2>
																			    	</div>
																			    </div>

														                		<div class="cricket-probress-bar-card">
																				    
														                			<div id="audio-player-container">
																					  <div class="audio-progress" id="audio-progress">
																					    <div id="draggable-point" style="left:70%;position:absolute;" class="draggable ui-widget-content">
																					    </div>
																					    <div id="audio-progress-bar" class="bar" style="width:75%">
																					    </div>
																					  </div>
																					</div>
																					<div id="posX"></div>
														                		</div>
														                		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cricket-card-update">
														                			<button class="btn center-block">Update<span class="update-10k">10000<img src="images/header/coin.png" style="width: 10%; height: 10%; margin: 0 0 0 4px;"></span></button>
														                		</div>
														                	</div>
																		</div>
				                                        			</div>
				                                        		</div>
			                                        		</li>
			                                        		<li>
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-rare-card-one">
				                                        				<div class="cricket-rare-card-two">
				                                        					<div class="cricket-rare-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
			                                        		</li>
			                                        		<li>
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-epic-card-one">
				                                        				<div class="cricket-epic-card-two">
				                                        					<div class="cricket-epic-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>
				                                        	<li>	
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-legendary-card-one">
				                                        				<div class="cricket-legendary-card-two">
				                                        					<div class="cricket-legendary-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
			                                        		</li>
		                                        		</ul>
		                                        	</div>
		                                        </div>
		                                        <div role="tabpanel" class="tab-pane" id="bowling">
		                                        	<div class="cricket-myDeck-batting cricket-scroll-bar"
		                                        	id="forcecentered">
		                                        		<ul class="cricket-mydeck-board">
		                                        			<li>
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-common-card-one">
				                                        				<div class="cricket-common-card-two">
				                                        					<div class="cricket-common-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>
				                                        	<li>
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-rare-card-one">
				                                        				<div class="cricket-rare-card-two">
				                                        					<div class="cricket-rare-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>
				                                        	<li>	
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-epic-card-one">
				                                        				<div class="cricket-epic-card-two">
				                                        					<div class="cricket-epic-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>
				                                        	<li>	
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-legendary-card-one">
				                                        				<div class="cricket-legendary-card-two">
				                                        					<div class="cricket-legendary-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>	
		                                        		</ul>
		                                        	</div>
		                                        </div>
		                                    </div>
										</div>
	                                </div>
	                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-remove">
	                                    <div class="card">
		                                    <ul class="nav nav-tabs" role="tablist">
		                                        <li role="presentation" class="active"><a href="#unlocked" aria-controls="unlocked" role="tab" data-toggle="tab">Unlocked</a></li>
		                                        <li role="presentation" class="cricket-locked-click"><a href="#locked" aria-controls="locked" role="tab" data-toggle="tab">Locked</a></li>
		                                    </ul>
		                                    <div class="tab-content">
		                                        <div role="tabpanel" class="tab-pane active" id="unlocked">
		                                        	<div class="cricket-myDeck-batting cricket-scroll-bar" id="oneperframe">
		                                        		<ul class="cricket-mydeck-board">
		                                        			<li>
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px" id="common-card">
				                                        			<div class="cricket-mydeck-batting-select cricket-common-card-one">
				                                        				<div class="cricket-common-card-two">
				                                        					<div class="cricket-common-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>
				                                        	<li>	
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-rare-card-one">
				                                        				<div class="cricket-rare-card-two">
				                                        					<div class="cricket-rare-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>
				                                        	<li>	
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-epic-card-one">
				                                        				<div class="cricket-epic-card-two">
				                                        					<div class="cricket-epic-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>
				                                        	<li>	
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-legendary-card-one">
				                                        				<div class="cricket-legendary-card-two">
				                                        					<div class="cricket-legendary-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>	
		                                        		</ul>
		                                        	</div>
		                                        </div>
		                                        <div role="tabpanel" class="tab-pane" id="locked">
		                                        	<div class="cricket-myDeck-batting cricket-scroll-bar" id="cyclepages">
		                                        		<ul class="cricket-mydeck-board">
		                                        			<li>
				                                    			<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-common-card-one">
				                                        				<div class="cricket-common-card-two">
				                                        					<div class="cricket-common-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
			                                        		</li>
			                                        		<li>
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-rare-card-one">
				                                        				<div class="cricket-rare-card-two">
				                                        					<div class="cricket-rare-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>
				                                        	<li>
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-epic-card-one">
				                                        				<div class="cricket-epic-card-two">
				                                        					<div class="cricket-epic-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>
				                                        	<li>	
				                                        		<div class="cricket-batting-select cricket-display-table-inline cricket-width-30-percent cricket-myDeck-120-px">
				                                        			<div class="cricket-mydeck-batting-select cricket-legendary-card-one">
				                                        				<div class="cricket-legendary-card-two">
				                                        					<div class="cricket-legendary-card-three">
				                                        						
				                                        					</div>
				                                        				</div>
				                                        				<!-- <img src="images/mydeck/common-card.png"> -->
				                                        			</div>
				                                        			<div class="cricket-mydeck-batting-info">
				                                        				<button>Info</button>
				                                        			</div>
				                                        		</div>
				                                        	</li>	
		                                        		</ul>
		                                        	</div>
		                                        </div>
		                                    </div>
										</div>
	                                </div>
	                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-remove cricket-myDeck-btn">
	                                	<div class="cricket-position-fixed">
	                                		<button class="btn center-block">Continue</button>
	                                	</div>
	                                </div>
                                </div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- <script type="text/javascript" src="js/sliders.js"></script> -->
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.bpopup-0.9.4.min.js"></script>
	<script type="text/javascript" src="js/sly.min.js"></script>
	<script type="text/javascript" src="js/sly.js"></script>
	<script type="text/javascript" src="js/horizontal.js"></script>
	<script type="text/javascript">
		
		$(document).ready(function() {
			$('#common-card').on('click',function(){
			  $(this).addClass('cricket-card-selected');
			});
		});	
	</script>
	<script type="text/javascript">
		(function($) 
		{
	        $('#btndetails').bind('click', function(e)
	        {
	                e.preventDefault();
	       
	                $('#element_to_pop_up').bPopup();
	            var html = $("#element_to_pop_up").html();
	             $("#element_to_pop_up").html(html+ "");
	        });
		 
		})(jQuery);
	</script>
	<script type="text/javascript">
		$('#draggable-point').draggable({
		  axis: 'x',
		  containment: "#audio-progress"
		});

		$('#draggable-point').draggable({
		  drag: function() {
		    var offset = $(this).offset();
		    var xPos = (90 * parseFloat($(this).css("left"))) / (parseFloat($(this).parent().css("width"))) + "%";
		   
		    $('#audio-progress-bar').css({
		      'width': xPos
		    });
		  }
		});

	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.cricket-bowling-click').on('click',function(){
				setTimeout(function(){
					'use strict';
					var $frame = $('#forcecentered');
					var $wrap  = $frame.parent();

					// Call Sly on frame
					$frame.sly({
						horizontal: 1,
						itemNav: 'basic',
						smart: 1,
						activateOn: 'click',
						mouseDragging: 1,
						touchDragging: 1,
						releaseSwing: 1,
						startAt: 0,
						scrollBar: $wrap.find('.scrollbar'),
						scrollBy: 1,
						pagesBar: $wrap.find('.pages'),
						activatePageOn: 'click',
						speed: 300,
						elasticBounds: 1,
						easing: 'easeOutExpo',
						dragHandle: 1,
						dynamicHandle: 1,
						clickBar: 1,

						// Cycling
						cycleBy: 'pages',
						cycleInterval: 1000,
						pauseOnHover: 1,
						startPaused: 1,

						// Buttons
						prevPage: $wrap.find('.prevPage'),
						nextPage: $wrap.find('.nextPage')
					});
				},1000);

			});

			$('.cricket-locked-click').on('click',function(){
				setTimeout(function(){
					'use strict';
					var $frame = $('#cyclepages');
					var $wrap  = $frame.parent();

					// Call Sly on frame
					$frame.sly({
						horizontal: 1,
						itemNav: 'basic',
						smart: 1,
						activateOn: 'click',
						mouseDragging: 1,
						touchDragging: 1,
						releaseSwing: 1,
						startAt: 0,
						scrollBar: $wrap.find('.scrollbar'),
						scrollBy: 1,
						pagesBar: $wrap.find('.pages'),
						activatePageOn: 'click',
						speed: 300,
						elasticBounds: 1,
						easing: 'easeOutExpo',
						dragHandle: 1,
						dynamicHandle: 1,
						clickBar: 1,

						// Cycling
						cycleBy: 'pages',
						cycleInterval: 1000,
						pauseOnHover: 1,
						startPaused: 1,

						// Buttons
						prevPage: $wrap.find('.prevPage'),
						nextPage: $wrap.find('.nextPage')
					});
				},1000);

			});
		});	
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			var arr = [ "one", "two", "three", "four", "five" ];
			
		});
	</script>
</body>
</html>